# prolly no the best way to be using nginx
# right now. 
# acting as a reverse proxy load balancer 

upstream backend {
    ip_hash;
    server localhost:8000;
    server localhost:8001;
    server localhost:8002;
    server localhost:8003;
}


server{
    listen 80;

    location /api/v1/ {
        proxy_pass http://backend;
        proxy_set_header X-Served-By $hostname;
    }
}